spring.application.name=Gym-Management
server.port=9200
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gym_management
spring.datasource.username=root
spring.datasource.password=student
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Drive
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=true

#spring.jpa.show-sql: true
spring.jpa.show-sql=true

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kshamamishr03@gmail.com
spring.mail.password=vqcc hnxu hcoz kmqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

